<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemDetailFragment">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/mars_image" />
    <TextView
        android:id="@+id/for_sale_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>
</LinearLayout>